<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>A Generic thumbnail board</title>
	<script data-main="main" src="./src/lib/require.js"></script>
	<style>
	body {
		margin:0;
	}
	.thumb {
		width:23%;
		padding-left:2%;
		margin-top:16px;
		font-family: 'Helvetica','Arial',sans-serif;
		float:left;
	}
	.thumb:first-child{
		padding-left:1%;
	}
	.thumb:last-child{
		padding-right: 1%;
	}
	img {
		width:100%;
	}
	.sale {
		color:red;
	}
	@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
	}

	[class^="icon-"], [class*=" icon-"] {
		font-family: 'icomoon';
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;

		/* Better Font Rendering =========== */
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	.icon-star:before {
		content: "\e600";
	}
	.icon-star2:before {
		content: "\e601";
	}
	.icon-star3:before {
		content: "\e602";
	}
	</style>
</head>
<body>
</body>