
D:\wamp\www\UI>cd backbone

D:\wamp\www\UI\backbone>npm install -g
backbone-require-handlebars-example@0.0.1 C:\Users\abc\AppData\Roaming\npm\node_
modules\backbone-require-handlebars-example

D:\wamp\www\UI\backbone>npm install grunt-cli -g
C:\Users\abc\AppData\Roaming\npm\grunt -> C:\Users\abc\AppData\Roaming\npm\node_
modules\grunt-cli\bin\grunt
grunt-cli@0.1.13 C:\Users\abc\AppData\Roaming\npm\node_modules\grunt-cli
├── resolve@0.3.1
├── nopt@1.0.10 (abbrev@1.0.5)
└── findup-sync@0.1.3 (lodash@2.4.1, glob@3.2.11)

D:\wamp\www\UI\backbone>grunt --version
grunt-cli v0.1.13
grunt v0.4.5
